{
  "id": "/",
  "name": "필드로그 · 캠핑 · 낚시 기록",
  "short_name": "필드로그",
  "description": "캠핑과 낚시 기록을 사진·위치·캘린더로 남기는 야외 기록 노트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4eddf",
  "theme_color": "#16433e",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
